#version 460 core

#define cellIdsLength 0
#define radixCountersLength 1
#define threadsInWorkGroup 1
#define threadsInThreadGroup 0
#define threadGroupsInWorkGroup 1
#define elementsPerGroup 0
#define sharedCountersLength 12032

#define bindingCellIds 1
#define cells cells1

layout(local_size_x = threadsInWorkGroup) in;
layout(std430) buffer;

layout(location = 0) uniform uint cellIdShift;

layout(binding = bindingCellIds) buffer cells
{
	uint cellIds[];
};
layout(binding = 3) buffer counters
{
	uint globalCounters[];
};

layout(binding = 9) buffer tetete
{
	float test[];
};

shared uint sharedCounters[sharedCountersLength];


void main()
{
	for (uint i = 0; gl_LocalInvocationID.x + i < sharedCountersLength; i += threadsInWorkGroup)
	{
		sharedCounters[gl_LocalInvocationID.x + i] = 0; // clearing shared memory between passes
	}
	barrier(); // TODO might be unnecessary

	const uint indexInGroup = uint(mod(gl_LocalInvocationID.x, threadsInThreadGroup));
	const uint groupIndex = gl_LocalInvocationID.x / threadsInThreadGroup;
	const uint cellIndexToReadFrom = (gl_WorkGroupID.x * threadGroupsInWorkGroup + groupIndex) * elementsPerGroup + indexInGroup;
	const uint counterIndexOffset = groupIndex * radixCountersLength;

	for (uint i = 0; i < elementsPerGroup && cellIndexToReadFrom + i < cellIdsLength; i += threadsInThreadGroup)
	{
		const uint cellId = cellIds[cellIndexToReadFrom + i];
		const uint radix = (cellId >> cellIdShift) & 15; // taking only a part of cellId
		const uint indexInSharedCounters = counterIndexOffset + radix;

//		barrier(); // TODO maybe remove

		for (uint g = 0; g < threadsInThreadGroup; g++)
		{
			if (indexInGroup == g) {
				sharedCounters[indexInSharedCounters]++;
			}
		}
	}

	barrier();

	const uint globalCountersOffset = gl_WorkGroupID.x * sharedCountersLength;
	for (uint sharedMemoryCountersIndex = gl_LocalInvocationID.x; 
		sharedMemoryCountersIndex < sharedCountersLength; 
		sharedMemoryCountersIndex += threadsInWorkGroup)
	{
		globalCounters[sharedMemoryCountersIndex + globalCountersOffset] = sharedCounters[sharedMemoryCountersIndex];
	}
}
